# EcommerceMerchandizerBot

./: AdapterWithErrorHandler.cs  AzureEstimateGoToMarketBot.xlsx  EcommerceAdminBot.csproj  EcommerceAdminBot.sln  Program.cs  README.md  Startup.cs  ToDoLUISRecognizer.cs  appsettings.json
Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Cards/: Cards.cs  welcomeCard.json
Controllers/: BotController.cs
Dialogs/: CancelAndHelpDialog.cs  DisplayProduct.cs  MainDialog.cs  ScheduleTask.cs
Dialogs/Operations/: AddMarketReport.cs  AddMoreProductsDialog.cs  AddProductsDialog.cs  CreateMoreTaskDialog.cs  CreateTaskDialog.cs  DeleteTaskDialog.cs  EmailAuthenticationDialog.cs  GetProductIDDialog.cs  IndividualProductUpdateDialog.cs  MerchandiserAttendance.cs  RemoveProductsDialog.cs  UpdateProductDialog.cs  ViewAllProductsDialog.cs  ViewTaskDialog.cs
Models/: ConversationData.cs  MarketDBDetails.cs  MarketDetails.cs  ProductDBDetails.cs  ProductDetails.cs  User.cs  UserProfile.cs
Properties/ServiceDependencies/EcommerceAdminBot20220704202001 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/lgMerchandiserBot - Web Deploy1/: profile.arm.json
Services/: StateService.cs
Utilities/: CosmoDBClientToDo.cs  CosmosDBClient.cs  Repository.cs  ToDoTask.cs  UserRepository.cs
wwwroot/: default.htm
